# code-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/mdvsc/code/template/: ExpressionUtil.kt  FunctionProcessor.kt  InternalFunctionProcessor.kt  InternalVariableProcessor.kt  Template.kt  TemplateParser.kt  TemplateUtils.kt  VariableProcessor.kt
src/test/kotlin/org/mdvsc/code/template/: ExpressionUtilTest.kt
